# PostgreSQL
postgres.host=localhost
postgres.port=5433
postgres.database=crud_db
postgres.user=admin
postgres.password=admin123

# MongoDB
mongo.host=localhost
mongo.port=27017
mongo.database=crud_db
mongo.user=admin
mongo.password=admin123

# Redis
redis.host=localhost
redis.port=6380
redis.password=admin123

# Neo4j
neo4j.uri=bolt://localhost:7687
neo4j.user=neo4j
neo4j.password=senha123