# SERVER CONFIG
server.port=8080

# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/crud_db
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MONGODB
spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/crud_db?authSource=admin

# REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.password=admin123

# NEO4J
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=senha123